{
    "name": "com.azathrix.environment-installer",
    "displayName": "Environment Installer",
    "version": "0.0.1",
    "unity": "6000.3",
    "description": "\u7528\u4e8e\u81ea\u5b9a\u4e49\u5b89\u88c5\u73af\u5883,\u652f\u6301Git Hub,url\u4e0b\u8f7d,npm\u7b49\u65b9\u5f0f\u5b89\u88c5,\u73af\u5883\u68c0\u6d4b\u4e00\u952e\u5b89\u88c5.",
    "keywords": [
        "Environment Installer"
    ],
    "author": {
        "name": "Azathrix"
    },
    "dependencies": {
        "com.azathrix.unitask": "2.5.10",
        "com.unity.nuget.newtonsoft-json": "3.2.2"
    }
}
